# VARYNX-2.0

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  master-stress-runner.sh  settings.gradle.kts
.githooks/: pre-commit  pre-push
.github/workflows/: build.yml  public-safety.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/varynx/varynx20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varynx/varynx20/: MainActivity.kt
app/src/main/java/com/varynx/varynx20/mesh/: AndroidMeshBridge.kt
app/src/main/java/com/varynx/varynx20/service/: AndroidDetectionProvider.kt  GuardianService.kt  GuardianServiceBridge.kt  ScamCallEngine.kt  VarynxCallScreeningService.kt
app/src/main/java/com/varynx/varynx20/ui/components/: CameraQrScanner.kt  ConnectionState.kt  EmptyState.kt  GuardianStatusHeader.kt  LoadingState.kt  MeshBackground.kt  ModuleCard.kt  SeverityBar.kt  ThreatEventItem.kt
app/src/main/java/com/varynx/varynx20/ui/guardian/: GuardianViewModel.kt
app/src/main/java/com/varynx/varynx20/ui/mesh/: MeshViewModel.kt
app/src/main/java/com/varynx/varynx20/ui/navigation/: VarynxNavigation.kt
app/src/main/java/com/varynx/varynx20/ui/screens/: DashboardScreen.kt  EngineDiagnosticsScreen.kt  MeshScreen.kt  ModuleDetailScreen.kt  ModuleListScreen.kt  QrScanScreen.kt  ReflexHistoryScreen.kt  SecurityScanScreen.kt  SettingsScreen.kt  SkimmerScanScreen.kt  ThreatLogScreen.kt
app/src/main/java/com/varynx/varynx20/ui/settings/: SettingsRepository.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/varynx/varynx20/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/varynx/varynx20/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/varynx/varynx20/core/storage/: AndroidStorageAdapter.kt
core/src/commonMain/kotlin/com/varynx/varynx20/core/: VarynxVersion.kt
core/src/commonMain/kotlin/com/varynx/varynx20/core/domain/: CoreDomain.kt  EngineDomain.kt  GuardianDomain.kt  GuardianOrganism.kt  IdentityDomain.kt  ReflexDomain.kt
core/src/commonMain/kotlin/com/varynx/varynx20/core/engine/: BaselineEngine.kt  BehaviorEngine.kt  Engine.kt  EngineGuard.kt  EventBus.kt  IntegrityEngine.kt  LocalProcessingCore.kt  ReflexEngine.kt  ScoringEngine.kt  SignalRouter.kt  StateMachine.kt  ThreatEngine.kt
desktop/: build.gradle.kts  installer.iss
desktop/scripts/: sign-windows.ps1  varynx-service.bat
desktop/src/main/kotlin/com/varynx/desktop/: Autostart.kt  EmbeddedService.kt  VarynxDesktop.kt  VarynxTray.kt
docs/: DEAD-CODE-CANDIDATES-2026-04-12.md  STABILITY-CERTIFICATE.md  VARYNXPRIME_MASTER_BLUEPRINT.md  device-roles.md  threat-model.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homehub/: build.gradle.kts
homehub/src/main/kotlin/com/varynx/homehub/: HomeHub.kt
linux/: build.gradle.kts  install.sh
linux/scripts/: sign-linux.sh
linux/src/main/kotlin/com/varynx/linux/cli/: VarynxCli.kt
linux/src/main/kotlin/com/varynx/linux/daemon/: LinuxGuardianLoop.kt
linux/src/main/kotlin/com/varynx/linux/engines/: LinuxFileIntegrityEngine.kt  LinuxNetworkEngine.kt  LinuxProcessEngine.kt  LinuxStartupEngine.kt  LinuxUsbEngine.kt
linux/src/main/kotlin/com/varynx/linux/policy/: LinuxPolicyEngine.kt
linux/src/main/kotlin/com/varynx/linux/sync/: LinuxSyncBridge.kt
linux/systemd/: varynx-guardian.service
pocket/: build.gradle.kts
pocket/src/main/kotlin/com/varynx/pocket/: PocketNode.kt
satellite/: build.gradle.kts
satellite/src/main/kotlin/com/varynx/satellite/: SatelliteNode.kt
service/: build.gradle.kts
service/src/main/kotlin/com/varynx/service/: Main.kt  ServiceLoop.kt  VarynxServiceState.kt
service/src/main/kotlin/com/varynx/service/engines/: FileIntegrityEngine.kt  NetworkEngine.kt  ProcessEngine.kt  StartupEngine.kt  UsbEngine.kt
service/src/main/kotlin/com/varynx/service/ipc/: IpcHandler.kt  IpcModels.kt  IpcProtocol.kt  IpcServer.kt
service/src/main/resources/static/: index.html
service/src/main/resources/static/css/: varynx.css
service/src/main/resources/static/js/: app.js
service/src/test/kotlin/com/varynx/service/ipc/: IpcProtocolTest.kt
tools/: build.gradle.kts
tools/security/: PUBLIC_REPO_SPLIT_POLICY.md  PUBLISH_CHECKLIST.md  public_safety_scan.py
tools/src/main/kotlin/com/varynx/tools/logviewer/: LogViewer.kt
tools/src/main/kotlin/com/varynx/tools/meshtest/: MeshTestHarness.kt  MeshValidationRunner.kt
tools/src/main/kotlin/com/varynx/tools/simulator/: ThreatSimulator.kt
tools/src/main/kotlin/com/varynx/tools/stress/: StressTestRunner.kt
tools/src/main/kotlin/com/varynx/tools/testbench/: TestBench.kt
tools/stress/: long-soak-test.py  mesh-chaos-test.py
wearos/: build.gradle.kts
wearos/src/main/kotlin/com/varynx/wearos/: WearOsGuardian.kt
(+172 files in other folders)
